<!DOCTYPE html><html lang="en"> <head><!-- favicon --><link rel="shortcut icon" href="/favicon.png"><!-- theme meta --><meta name="theme-name" content="bookworm-light-astro"><meta name="msapplication-TileColor" content="#000000"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"><meta name="generator" content="Astro v5.16.11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- responsive meta --><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>\x48\x65\x6C\x6C\x6F\x00  \x57\x6F\x72\x6C\x64\x00</title><meta name="title" content="\x48\x65\x6C\x6C\x6F\x00  \x57\x6F\x72\x6C\x64\x00"><link rel="canonical" href="https://gl4uc0m4security.com//blog/first-post/" item-prop="url"><meta name="description" content="Sharing my cybersecurity journey and insights"><!-- author from config.json --><meta name="author" content="Gl4uSec"><!-- og-title --><meta property="og:title" content="\x48\x65\x6C\x6C\x6F\x00  \x57\x6F\x72\x6C\x64\x00"><!-- og-description --><meta property="og:description" content="Sharing my cybersecurity journey and insights"><meta property="og:type" content="website"><meta property="og:url" content="https://gl4uc0m4security.com//blog/first-post/"><!-- twitter-title --><meta name="twitter:title" content="\x48\x65\x6C\x6C\x6F\x00  \x57\x6F\x72\x6C\x64\x00"><!-- twitter-description --><meta name="twitter:description" content="Sharing my cybersecurity journey and insights"><!-- og-image --><meta property="og:image" content="https://res.cloudinary.com/<CLOUDINARY ID>/image/upload/w_1600,h_836,q_100/l_text:Ubuntu_92_bold:%255Cx48%255Cx65%255Cx6C%255Cx6C%255Cx6F%255Cx00%2520%2520%255Cx57%255Cx6F%255Cx72%255Cx6C%255Cx64%255Cx00,co_rgb:ffe4e6,c_fit,w_1200,h_400/fl_layer_apply,g_south_west,x_100,y_340/l_text:Ubuntu_52_bold:GL4USec%2520%2520%25C2%25B7%2520https%253A%252F%252Fgl4uc0m4security.com%252F,co_rgb:ffe4e680,c_fit,w_1400/fl_layer_apply,g_south_west,x_100,y_100/<YOUR IMAGE ID>"><!-- twitter-image --><meta name="twitter:image" content="https://res.cloudinary.com/<CLOUDINARY ID>/image/upload/w_1600,h_836,q_100/l_text:Ubuntu_92_bold:%255Cx48%255Cx65%255Cx6C%255Cx6C%255Cx6F%255Cx00%2520%2520%255Cx57%255Cx6F%255Cx72%255Cx6C%255Cx64%255Cx00,co_rgb:ffe4e6,c_fit,w_1200,h_400/fl_layer_apply,g_south_west,x_100,y_340/l_text:Ubuntu_52_bold:GL4USec%2520%2520%25C2%25B7%2520https%253A%252F%252Fgl4uc0m4security.com%252F,co_rgb:ffe4e680,c_fit,w_1400/fl_layer_apply,g_south_west,x_100,y_100/<YOUR IMAGE ID>"><meta name="twitter:card" content="summary_large_image"><script src="/registerSW.js"></script><link rel="manifest" href="/manifest.webmanifest"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/about.B76UyUpJ.css">
<link rel="stylesheet" href="/_astro/_slug_.D4if_0H4.css"></head> <body class="bg-white dark:bg-zinc-900/95"> <header class="bg-zinc-50 dark:bg-zinc-900"> <div class="mx-auto max-w-screen-lg px-4 py-8 sm:px-6 sm:py-12 lg:px-8"> <div class="flex items-start justify-between gap-2 sm:gap-4 md:items-center"> <div class="block dark:hidden"> <a href="/" class="logo flex items-center" aria-current="page"> <figure> <img src="/logoLight.png" alt="GL4USec " decoding="async" loading="lazy" fetchpriority="auto" width="500" height="200" class="w-20 rounded bg-zinc-950 bg-opacity-0"> </figure> </a> </div> <div class="hidden dark:block"> <a href="/" class="logo flex items-center" aria-current="page"> <figure> <img src="/logoDark.png" alt="GL4USec " decoding="async" loading="lazy" fetchpriority="auto" width="500" height="200" class="w-20 rounded bg-zinc-950 bg-opacity-0"> </figure> </a> </div> <div class="relative order-3 flex"> <!-- navbar toggler --> <input id="nav-toggle" type="checkbox" class="hidden"> <label id="show-button" for="nav-toggle" class="order-2 flex cursor-pointer items-center text-zinc-400 md:hidden"> <svg class="h-6 fill-current" viewBox="0 0 20 20"> <title>Menu Open</title> <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path> </svg> </label> <label id="hide-button" for="nav-toggle" class="order-2 hidden cursor-pointer items-center text-zinc-400"> <svg class="h-6 fill-current" viewBox="0 0 20 20"> <title>Menu Close</title> <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"></polygon> </svg> </label> <!-- /navbar toggler --> <div id="nav-menu" class="absolute right-0 top-8 z-10 mt-2 hidden w-44 divide-y divide-zinc-100 rounded-md border border-zinc-100 bg-white p-2 shadow-lg dark:border-zinc-900 dark:bg-zinc-800"> <ul class="py-2 text-sm text-zinc-700 dark:text-zinc-200"> <li> <a href="/" class="block rounded-lg px-4 py-2 text-sm text-zinc-500 hover:bg-zinc-50 hover:text-zinc-700 dark:text-zinc-400 dark:hover:bg-zinc-200 dark:hover:text-zinc-800"> Home </a> </li><li> <a href="/about" class="block rounded-lg px-4 py-2 text-sm text-zinc-500 hover:bg-zinc-50 hover:text-zinc-700 dark:text-zinc-400 dark:hover:bg-zinc-200 dark:hover:text-zinc-800"> About </a> </li><li> <a href="/tags" class="block rounded-lg px-4 py-2 text-sm text-zinc-500 hover:bg-zinc-50 hover:text-zinc-700 dark:text-zinc-400 dark:hover:bg-zinc-200 dark:hover:text-zinc-800"> Tags </a> </li><li> <a href="/categories" class="block rounded-lg px-4 py-2 text-sm text-zinc-500 hover:bg-zinc-50 hover:text-zinc-700 dark:text-zinc-400 dark:hover:bg-zinc-200 dark:hover:text-zinc-800"> Categories </a> </li> </ul> </div> </div> <ul class="ml-auto hidden items-center gap-6 md:flex lg:flex"> <li class="text-md block rounded-lg px-2 py-2 text-zinc-500 transition-all hover:text-zinc-800 dark:text-zinc-400 dark:hover:text-zinc-200"> <a href="/" class="relative flex items-center"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bug-fill" viewBox="0 0 16 16"> <path d="M4.978.855a.5.5 0 1 0-.956.29l.41 1.352A5 5 0 0 0 3 6h10a5 5 0 0 0-1.432-3.503l.41-1.352a.5.5 0 1 0-.956-.29l-.291.956A5 5 0 0 0 8 1a5 5 0 0 0-2.731.811l-.29-.956z"></path> <path d="M13 6v1H8.5v8.975A5 5 0 0 0 13 11h.5a.5.5 0 0 1 .5.5v.5a.5.5 0 1 0 1 0v-.5a1.5 1.5 0 0 0-1.5-1.5H13V9h1.5a.5.5 0 0 0 0-1H13V7h.5A1.5 1.5 0 0 0 15 5.5V5a.5.5 0 0 0-1 0v.5a.5.5 0 0 1-.5.5zm-5.5 9.975V7H3V6h-.5a.5.5 0 0 1-.5-.5V5a.5.5 0 0 0-1 0v.5A1.5 1.5 0 0 0 2.5 7H3v1H1.5a.5.5 0 0 0 0 1H3v1h-.5A1.5 1.5 0 0 0 1 11.5v.5a.5.5 0 1 0 1 0v-.5a.5.5 0 0 1 .5-.5H3a5 5 0 0 0 4.5 4.975"></path> </svg> </a> </li><li class="text-md block rounded-lg px-2 py-2 text-zinc-500 transition-all hover:text-zinc-800 dark:text-zinc-400 dark:hover:text-zinc-200"> <a href="/about" class="relative flex items-center"> About </a> </li><li class="text-md block rounded-lg px-2 py-2 text-zinc-500 transition-all hover:text-zinc-800 dark:text-zinc-400 dark:hover:text-zinc-200"> <a href="/tags" class="relative flex items-center"> Tags </a> </li><li class="text-md block rounded-lg px-2 py-2 text-zinc-500 transition-all hover:text-zinc-800 dark:text-zinc-400 dark:hover:text-zinc-200"> <a href="/categories" class="relative flex items-center"> Categories </a> </li> </ul> <button id="themeToggle" class="ml-auto md:ml-0" aria-label="Theme Toggle"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="h-6 w-6"> <path class="sun" stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"></path> <path class="moon" stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"></path> </svg> </button> <script>
  const theme = (() => {
    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      return localStorage.getItem('theme');
    }
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark';
    }
    return 'light';
  })();

  if (theme === 'light') {
    document.documentElement.classList.remove('dark');
  } else {
    document.documentElement.classList.add('dark');
  }

  window.localStorage.setItem('theme', theme);
  const handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle('dark');

    const isDark = element.classList.contains('dark');
    localStorage.setItem('theme', isDark ? 'dark' : 'light');
  };

  const toogle = () => {
    document.getElementById('themeToggle').addEventListener('click', handleToggleClick);
  };

  toogle();

  document.addEventListener('astro:after-swap', function () {
    if (localStorage.getItem('theme') === 'dark') document.documentElement.classList.toggle('dark', true);

    toogle();
  });
</script> </div> </div> </header>  <main class="mx-auto max-w-screen-lg px-4 py-8 sm:px-6 sm:py-12 lg:px-8">  <article> <div class="mb-8 block overflow-hidden rounded-lg"> <figure class="h-auto w-auto object-cover md:h-[480px]"> <img src="/herobanner.png" alt="\x48\x65\x6C\x6C\x6F\x00  \x57\x6F\x72\x6C\x64\x00" decoding="async" loading="lazy" fetchpriority="auto" width="960" height="480" class="transition duration-300 ease-in-out hover:scale-110"> </figure> </div> <div class="md:col-10 mb-12 text-center"> <h1 class="text-2xl font-bold md:text-4xl">\x48\x65\x6C\x6C\x6F\x00  \x57\x6F\x72\x6C\x64\x00</h1> <div class="text-text mt-4 flex flex-wrap items-center justify-center text-zinc-800 dark:text-zinc-200"> <div class="mx-3 mt-2 flex flex-wrap items-center font-medium"> <figure> <img src="/avatar.jpg" alt="GL4U Miqang" decoding="async" loading="lazy" fetchpriority="auto" width="50" height="50" class="mr-2 h-6 w-6 rounded-full"> </figure> <span>GL4U Miqang</span> </div> <div class="mx-3 mt-2 flex flex-wrap items-center font-medium"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="mr-1 h-[18px] w-[18px] text-zinc-600 dark:text-zinc-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"> <path d="M0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm14-7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm-5-4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm-5-4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1ZM20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4Z"></path> </svg> <time datetime="2026-01-17T23:00:00.000Z"> Jan 18, 2026 </time> </div> <div class="mx-3 mt-2 flex flex-wrap items-center font-medium"> <svg xmlns="http://www.w3.org/2000/svg" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="mr-1 h-[18px] w-[18px] text-zinc-600 dark:text-zinc-500" height="1em" width="1em"> <path d="M13 20a1 1 0 0 1-.64-.231L7 15.3l-5.36 4.469A1 1 0 0 1 0 19V2a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v17a1 1 0 0 1-1 1Z"></path> </svg> <a href="/categories/Philosophy" class="hover:text-primary mr-2 font-medium capitalize"> Philosophy </a> </div> </div> </div> <div class="prose-md prose prose-green min-w-full md:prose-lg">  <p>☣️ Welcome to my blog! ☣️</p>
<p>My mission is simple: to share my knowledge sincerely, in the hope that it may help others.</p>
<p>I believe that everyone’s perspective is <strong>valid and valuable, and by documenting my journey in cybersecurity</strong>, I aim to contribute ideas that may be useful to others.</p>
<p>This blog focuses on my main areas of interest and expertise:</p>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
  <div>
    <img src="/dfir.png" alt="DFIR" class="mx-auto w-48 md:w-56 rounded-xl shadow-lg mb-2">
    <h3 class="text-lg font-semibold">DFIR</h3>
    <p class="text-sm text-gray-500 dark:text-gray-400">
      Investigating and analyzing security incidents.
    </p>
  </div>
  <div>
    <img src="/rem.png" alt="Malware Reverse Engineering" class="mx-auto w-48 md:w-56 rounded-xl shadow-lg mb-2">
    <h3 class="text-lg font-semibold">Malware Reverse Engineering</h3>
    <p class="text-sm text-gray-500 dark:text-gray-400">
      Understanding malware behavior and attack mechanisms.
    </p>
  </div>
  <div>
    <img src="/ccdcoe.jpg" alt="Cyber Defense Exercises" class="mx-auto w-48 md:w-56 rounded-xl shadow-lg mb-2">
    <h3 class="text-lg font-semibold">Cyber Exercises &#x26; Defense Strategies</h3>
    <p class="text-sm text-gray-500 dark:text-gray-400">
      Improving defensive skills and sharing practical knowledge in real-world scenarios.
    </p>
  </div>
</div>
<p>Think of this blog as a <strong>space for honest reflection, experimentation, and shared growth</strong>—where my discoveries, experiments, and lessons in DFIR, malware analysis, and cyber defense might inspire or assist someone else on their own path.</p>  </div> <div class="mt-8"> <a href="/tags/hello" class="mb-2 mr-2 inline-block rounded-full bg-zinc-200 px-3 py-1 text-sm font-semibold capitalize text-zinc-700 dark:bg-zinc-900 dark:text-zinc-400">
#hello </a><a href="/tags/welcome" class="mb-2 mr-2 inline-block rounded-full bg-zinc-200 px-3 py-1 text-sm font-semibold capitalize text-zinc-700 dark:bg-zinc-900 dark:text-zinc-400">
#welcome </a><a href="/tags/cybersecurity" class="mb-2 mr-2 inline-block rounded-full bg-zinc-200 px-3 py-1 text-sm font-semibold capitalize text-zinc-700 dark:bg-zinc-900 dark:text-zinc-400">
#cybersecurity </a><a href="/tags/learning" class="mb-2 mr-2 inline-block rounded-full bg-zinc-200 px-3 py-1 text-sm font-semibold capitalize text-zinc-700 dark:bg-zinc-900 dark:text-zinc-400">
#learning </a><a href="/tags/DFIR" class="mb-2 mr-2 inline-block rounded-full bg-zinc-200 px-3 py-1 text-sm font-semibold capitalize text-zinc-700 dark:bg-zinc-900 dark:text-zinc-400">
#DFIR </a><a href="/tags/Malware" class="mb-2 mr-2 inline-block rounded-full bg-zinc-200 px-3 py-1 text-sm font-semibold capitalize text-zinc-700 dark:bg-zinc-900 dark:text-zinc-400">
#Malware </a><a href="/tags/Labs" class="mb-2 mr-2 inline-block rounded-full bg-zinc-200 px-3 py-1 text-sm font-semibold capitalize text-zinc-700 dark:bg-zinc-900 dark:text-zinc-400">
#Labs </a><a href="/tags/CyberDefense" class="mb-2 mr-2 inline-block rounded-full bg-zinc-200 px-3 py-1 text-sm font-semibold capitalize text-zinc-700 dark:bg-zinc-900 dark:text-zinc-400">
#CyberDefense </a> </div> </article>  </main>  <footer class="mx-auto max-w-screen-lg px-4 sm:px-6 lg:px-8"> <div class="border-t border-zinc-100 dark:border-zinc-900"> <p class="mb-8 mt-8 text-center text-xs/relaxed text-zinc-500 dark:text-zinc-400">
&copy; 2026. GL4USec . Reversing malware by night, writing blogs by day.
<span class="mt-2 block">
Theme by
<a href="https://gndx.dev" class="text-zinc-700 decoration-dashed transition hover:text-zinc-700/75 dark:text-zinc-200 dark:hover:text-zinc-200/75">GNDX</a>
—
         Made with
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="inline-block h-3 w-3"> <path d="M9.653 16.915l-.005-.003-.019-.01a20.759 20.759 0 01-1.162-.682 22.045 22.045 0 01-2.582-1.9C4.045 12.733 2 10.352 2 7.5a4.5 4.5 0 018-2.828A4.5 4.5 0 0118 7.5c0 2.852-2.044 5.233-3.885 6.82a22.049 22.049 0 01-3.744 2.582l-.019.01-.005.003h-.002a.739.739 0 01-.69.001l-.002-.001z"></path> </svg>
in Medellín, Colombia.
</span> </p> </div> </footer>  </body> </html>